programa {
	funcao inicio() {
		cadeia valor1, valor2, espaco, teste, comparacao

		logico verifica = verdadeiro

		comparacao = "ricardo emmanuel"

		caracter letra = 'x'
		escreva(letra,"\n")

		espaco = " "

		escreva("Digite dois valores: \n")
		leia(valor1, valor2)

		teste = valor1 + espaco + valor2

		se(verifica == (teste == comparacao)){
			escreva("O resultado é: ", teste," \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */