programa {
	funcao inicio() {
		real valor1, valor2, soma, divide, valor3

		escreva("Digite o primeiro valor: \n")
		leia(valor1)

		escreva("Digite o segundo valor: \n")
		leia(valor2)

		soma = valor1 + valor2

		escreva("O valor da soma é: ", soma, ".\n")

		escreva("Digite o terceiro valor: \n")
		leia(valor3)

		divide = soma / valor3

		escreva("O valor da divisão é: ", divide, ".\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */